<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button android:id="@+id/btn_activity_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Monitoring"
            android:onClick="getStatus"
            android:layout_centerHorizontal="false" />

        <EditText android:id="@+id/et_status_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_activity_status"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:autoText="false"
            android:clickable="false"
            android:editable="false"
            android:enabled="false" />

        <TextView android:id="@+id/textView_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_below="@+id/et_status_message"
            android:layout_above="@+id/btn_silent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Monitoring"
            android:id="@+id/btn_stop_updates"
            android:onClick="stopActivityUpdates"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ring Silent"
            android:id="@+id/btn_silent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="toggleSilentRingerMode" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert Row"
            android:id="@+id/btn_insert_row"
            android:layout_alignTop="@+id/btn_silent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="insertRow"
            />
    </RelativeLayout>

</LinearLayout> <!--Parent-->